print("this is the subject selection for student")
print("select any two subject:\n 1.math \n 2.biology \n3.programming \n4.physics \n5.graphic \n6.chemistry ")

sub1=str(input("enter the first subject:\n"))
sub2=str(input("enter the second subject:\n"))
if(sub1=="math" and sub2=="physics") or (sub1=="physics" and sub2=="math"):
       print("suggest : mechanical engineering")
elif(sub1=="math" and sub2=="graphic") or (sub1=="graphic" and sub2=="math"):
       print("suggest : civil engineering")     
elif(sub1=="biology" and sub2=="chemistry") or (sub1=="chemistry" and sub2=="biology"):
      print("suggest : biotechnology")
elif(sub1=="math" and sub2=="programming") or (sub1=="programming" and sub2=="math"):      
      print("suggest : computer engineering")
else:
	print("no stream")
	
